{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "danlourenco",
    "compatibility_date": "2025-07-12",
    "assets": {
        "directory": "./dist"
    },
    "routes": [
        {
            "pattern": "danlouren.co",
            "custom_domain": true
        }
    ],
}